input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.7.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/northwind"
    jdbc_user => "postgres"
    jdbc_password => "1"
    schedule => "* * * * *"
    statement => "SELECT * FROM products"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
  }
  stdout { codec => json_lines }
}
